#ifndef __DC_HPP1__
#define __DC_HPP1__

#include "call_DC_functions_map.cpp"
#include "DC_1D_cubic_map.cpp"
#include "DC_2D_cubic_map.cpp"
#include "DC_3D_cubic_map.cpp"
#include "DC_4D_cubic_map.cpp"
#include "DC_1D_linear_map.cpp"
#include "DC_2D_linear_map.cpp"
#include "DC_3D_linear_map.cpp"
#include "DC_4D_linear_map.cpp"
#include "call_DC_functions_map_mask.cpp"
#include "DC_1D_cubic_map_mask.cpp"
#include "DC_2D_cubic_map_mask.cpp"
#include "DC_3D_cubic_map_mask.cpp"
#include "DC_4D_cubic_map_mask.cpp"
#include "DC_1D_linear_map_mask.cpp"
#include "DC_2D_linear_map_mask.cpp"
#include "DC_3D_linear_map_mask.cpp"
#include "DC_4D_linear_map_mask.cpp"
#include "call_DC_functions_data.cpp"
#include "DC_1D_cubic_data.cpp"
#include "DC_2D_cubic_data.cpp"
#include "DC_3D_cubic_data.cpp"
#include "DC_4D_cubic_data.cpp"
#include "DC_1D_linear_data.cpp"
#include "DC_2D_linear_data.cpp"
#include "DC_3D_linear_data.cpp"
#include "DC_4D_linear_data.cpp"
#include "call_DC_functions_data_set_map.cpp"
#include "DC_1D_cubic_data_set_map.cpp"
#include "DC_2D_cubic_data_set_map.cpp"
#include "DC_3D_cubic_data_set_map.cpp"
#include "DC_4D_cubic_data_set_map.cpp"
#include "DC_1D_linear_data_set_map.cpp"
#include "DC_2D_linear_data_set_map.cpp"
#include "DC_3D_linear_data_set_map.cpp"
#include "DC_4D_linear_data_set_map.cpp"
#include "call_DC_functions_data_use_map.cpp"
#include "DC_1D_cubic_data_use_map.cpp"
#include "DC_2D_cubic_data_use_map.cpp"
#include "DC_3D_cubic_data_use_map.cpp"
#include "DC_4D_cubic_data_use_map.cpp"
#include "DC_1D_linear_data_use_map.cpp"
#include "DC_2D_linear_data_use_map.cpp"
#include "DC_3D_linear_data_use_map.cpp"
#include "DC_4D_linear_data_use_map.cpp"
#include "call_DC_functions_data_mask.cpp"
#include "DC_1D_cubic_data_mask.cpp"
#include "DC_2D_cubic_data_mask.cpp"
#include "DC_3D_cubic_data_mask.cpp"
#include "DC_4D_cubic_data_mask.cpp"
#include "DC_1D_linear_data_mask.cpp"
#include "DC_2D_linear_data_mask.cpp"
#include "DC_3D_linear_data_mask.cpp"
#include "DC_4D_linear_data_mask.cpp"
#include "call_DC_functions_data_set_map_mask.cpp"
#include "DC_1D_cubic_data_set_map_mask.cpp"
#include "DC_2D_cubic_data_set_map_mask.cpp"
#include "DC_3D_cubic_data_set_map_mask.cpp"
#include "DC_4D_cubic_data_set_map_mask.cpp"
#include "DC_1D_linear_data_set_map_mask.cpp"
#include "DC_2D_linear_data_set_map_mask.cpp"
#include "DC_3D_linear_data_set_map_mask.cpp"
#include "DC_4D_linear_data_set_map_mask.cpp"
#include "call_DC_functions_data_use_map_mask.cpp"
#include "DC_1D_cubic_data_use_map_mask.cpp"
#include "DC_2D_cubic_data_use_map_mask.cpp"
#include "DC_3D_cubic_data_use_map_mask.cpp"
#include "DC_4D_cubic_data_use_map_mask.cpp"
#include "DC_1D_linear_data_use_map_mask.cpp"
#include "DC_2D_linear_data_use_map_mask.cpp"
#include "DC_3D_linear_data_use_map_mask.cpp"
#include "DC_4D_linear_data_use_map_mask.cpp"
#include "quantize.cpp"
#include "quantize_map.cpp"
#include "dequantize.cpp"
#include "dequantize_map.cpp"

#endif